name: muscle
channels:
- conda-forge
- bioconda 
dependencies:
- python=3.8
- ipykernel
- rpy2
- r-base=4.1
- r-irkernel
- r-seurat
- r-pagoda2
- r-conos
- r-rhpcblasctl
- r-hdf5r
- r-biocmanager
- r-princurve
- bioconductor-singlecellexperiment
- bioconductor-org.mm.eg.db
- bioconductor-scde
- bioconductor-complexheatmap
- bioconductor-go.db
- bioconductor-deseq2 
- bioconductor-apeglm
- star 
- subread
- pip:
  - scanpy
  - scvelo
  - cellrank
  - numba==0.51.2
  - numpy==1.20.0
  - anndata2ri
  - rnasieve
  - ffq
  - git+https://github.com/LouisFaure/deseq2py.git
  - git+https://github.com/LouisFaure/bulktools-py.git