Pygments==2.5.2
alabaster==0.7.12
babel==2.8.0
cycler==0.10.0
docutils==0.16
imagesize==1.2.0
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.1.3
numexpr==2.7.1
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
pyparsing==2.4.6
pyro-api==0.1.1
pyro-ppl==1.2.1
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.1
scipy==1.4.1
snowballstemmer==2.0.0
sphinx==2.4.3
sphinx-argparse==0.2.5
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.15
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tables==3.6.1
tqdm==4.43.0
